_id,REPORT_NAME,CCR,SECTION,DESCRIPTION,ARREST_TIME,ADDRESS,NEIGHBORHOOD,ZONE,AGE,GENDER
1,ARREST,15041602,3502,Burglary.,2015-03-10T17:11:00,1700 block Reed St,Middle Hill,2,44,M
2,OFFENSE 2.0,15041309,9488,False  Burglar Alarm,2015-03-10T00:54:00,500 block N Taylor Ave,Central Northside,1,,
3,OFFENSE 2.0,15041345,3921,Theft by Unlawful Taking or Disposition.,2015-03-10T01:38:00,2900 block N Charles St,Perry South,1,,
4,OFFENSE 2.0,15041339,9488,False  Burglar Alarm,2015-03-10T01:41:00,1900 block Clayton Ave,Perry South,1,,
5,OFFENSE 2.0,15041346,5505,Public Drunkenness,2015-03-10T01:57:00,1200 block Woods Run Ave,Brighton Heights,1,,
6,OFFENSE 2.0,15041346,601.16,Public Urination And Defecation,2015-03-10T01:57:00,1200 block Woods Run Ave,Brighton Heights,1,,
7,OFFENSE 2.0,15041397,3745,Accidents Involving Damage to Unattended Veh.or Prop.,2015-03-10T03:50:00,Rhine St & Buente St,Spring Hill-City View,1,,
8,ARREST,11116162,2711,Domestic Violence,2015-03-10T04:30:00,1100 block BUENTE St,Spring Hill-City View,1,29,M
9,ARREST,11116162,2701(a)(1),Simple Assault - Intent.  Know.  Reckless.Cause Bod. Injury,2015-03-10T04:30:00,1100 block BUENTE St,Spring Hill-City View,1,29,M
10,ARREST,12171001,2701,Simple Assault.,2015-03-10T04:30:00,100 block Rhine Pl,Spring Hill-City View,1,29,M
11,ARREST,12171001,3921,Theft by Unlawful Taking or Disposition.,2015-03-10T04:30:00,100 block Rhine Pl,Spring Hill-City View,1,29,M
12,ARREST,12171001,3701,Robbery.,2015-03-10T04:30:00,100 block Rhine Pl,Spring Hill-City View,1,29,M
13,OFFENSE 2.0,15041409,9488,False  Burglar Alarm,2015-03-10T05:10:00,1900 block Clayton Ave,Perry South,1,,
14,OFFENSE 2.0,15041473,29,Missing Juvenile,2015-03-10T08:30:00,2000 block Termon Ave,Brighton Heights,1,,
15,OFFENSE 2.0,15041820,29,Missing Juvenile,2015-03-10T10:00:00,200 block Ridge Ave,Allegheny Center,1,,
16,OFFENSE 2.0,15041563,9999,9999 - (Misc. Incident): ,2015-03-10T10:45:00,400 block E North Ave,East Allegheny,1,,
17,OFFENSE 2.0,15041577,9497,Aided Case,2015-03-10T13:29:00,500 block Pressley St,East Allegheny,1,,
18,ARREST,14233106,2701,Simple Assault.,2015-03-10T14:00:00,100 block W Mc Intyre Ave,Perry South,1,30,M
19,OFFENSE 2.0,15041616,2709(a),Harassment.,2015-03-10T15:35:00,James St & Foreland St,East Allegheny,1,,
20,OFFENSE 2.0,15041629,3921,Theft by Unlawful Taking or Disposition.,2015-03-10T15:44:00,1000 block Western Ave,Chateau,1,,
21,OFFENSE 2.0,15041629,4106,Access Device Fraud,2015-03-10T15:44:00,1000 block Western Ave,Chateau,1,,
22,OFFENSE 2.0,15041351,3304,Criminal Mischief.,2015-03-10T02:30:00,100 block 6th St,Golden Triangle/Civic Arena,2,,
23,OFFENSE 2.0,15041693,3736,Reckless Driving,2015-03-10T16:20:00,1100 block Buente St,Spring Hill-City View,1,,
24,OFFENSE 2.0,15041693,3745,Accidents Involving Damage to Unattended Veh.or Prop.,2015-03-10T16:20:00,1100 block Buente St,Spring Hill-City View,1,,
25,OFFENSE 2.0,15041693,3714,Careless Driving,2015-03-10T16:20:00,1100 block Buente St,Spring Hill-City View,1,,
26,OFFENSE 2.0,15041803,29,Missing Juvenile,2015-03-10T17:00:00,4000 block Perrysville Ave,Perry North,1,,
27,ARREST,15041698,903,Criminal Conspiracy.,2015-03-10T17:20:00,3200 block Bainton St,Brighton Heights,1,25,F
28,OFFENSE 2.0,15041698,903,Criminal Conspiracy.,2015-03-10T17:20:00,3200 block Bainton St,Brighton Heights,1,,
29,OFFENSE 2.0,15041698,6105(a)(1),Persons not to possess  use  manufacture  control  sell or transfer firearms: Former Convict enumerated in subsection (b),2015-03-10T17:20:00,3200 block Bainton St,Brighton Heights,1,,
30,OFFENSE 2.0,15041698,13(a)(30),Possession w/ Intent to Del. Controlled Substance,2015-03-10T17:20:00,3200 block Bainton St,Brighton Heights,1,,
31,OFFENSE 2.0,15041698,13(a)(16),Possession of Controlled Substance,2015-03-10T17:20:00,3200 block Bainton St,Brighton Heights,1,,
32,ARREST,15041698,7512,Criminal Use of Communication,2015-03-10T17:20:00,3200 block Bainton St,Brighton Heights,1,25,F
33,ARREST,15041698,13(a)(16),Possession of Controlled Substance,2015-03-10T17:25:00,3200 block Bainton St,Brighton Heights,1,21,M
34,ARREST,15041698,13(a)(30),Possession w/ Intent to Del. Controlled Substance,2015-03-10T17:25:00,3200 block Bainton St,Brighton Heights,1,21,M
35,ARREST,15041698,903,Criminal Conspiracy.,2015-03-10T17:25:00,3200 block Bainton St,Brighton Heights,1,21,M
36,ARREST,15041698,6105(a)(1),Persons not to possess  use  manufacture  control  sell or transfer firearms: Former Convict enumerated in subsection (b),2015-03-10T17:25:00,3200 block Bainton St,Brighton Heights,1,21,M
19229,OFFENSE 2.0,15114578,3502,Burglary.,2015-06-23T20:00:00,Minooka St,Carrick,3,,
37,OFFENSE 2.0,15041823,3928,Unauthorized Use of Automobile and Other Vehicles.,2015-03-10T20:40:00,300 block Mt Pleasant Rd,Northview Heights,1,,
38,ARREST,15038474,3743,Accidents Involving Damage to Attended Veh. or Property,2015-03-10T21:00:00,California Ave & Stranmore St,Manchester,1,51,M
39,OFFENSE 2.0,15041749,4120,Identity Theft,2015-03-10T00:01:00,1400 block Centre Ave,Golden Triangle/Civic Arena,2,,
40,OFFENSE 2.0,15041367,3309,Driving on Roadways Laned for Traffic.,2015-03-10T02:29:00,7th Ave & Grant St,Golden Triangle/Civic Arena,2,,
41,OFFENSE 2.0,15041367,3802(b),DUI - High Rate of Alchol - BAC >=.10% <.16%,2015-03-10T02:29:00,7th Ave & Grant St,Golden Triangle/Civic Arena,2,,
42,OFFENSE 2.0,15041367,3802(a)(1),DUI - General Impairment,2015-03-10T02:29:00,7th Ave & Grant St,Golden Triangle/Civic Arena,2,,
43,OFFENSE 2.0,15041367,3714,Careless Driving,2015-03-10T02:29:00,7th Ave & Grant St,Golden Triangle/Civic Arena,2,,
44,OFFENSE 2.0,15041367,3322,Vehicle Turning Left.,2015-03-10T02:29:00,7th Ave & Grant St,Golden Triangle/Civic Arena,2,,
45,ARREST,15041351,5505,Public Drunkenness,2015-03-10T02:30:00,100 block 6th St,Golden Triangle/Civic Arena,2,25,M
46,ARREST,15041351,5503,Disorderly Conduct.,2015-03-10T02:30:00,100 block 6th St,Golden Triangle/Civic Arena,2,25,M
47,ARREST,15041351,3304,Criminal Mischief.,2015-03-10T02:30:00,100 block 6th St,Golden Triangle/Civic Arena,2,25,M
48,OFFENSE 2.0,15041351,5503,Disorderly Conduct.,2015-03-10T02:30:00,100 block 6th St,Golden Triangle/Civic Arena,2,,
49,OFFENSE 2.0,15041351,5505,Public Drunkenness,2015-03-10T02:30:00,100 block 6th St,Golden Triangle/Civic Arena,2,,
50,ARREST,15041367,3802(b),DUI - High Rate of Alchol - BAC >=.10% <.16%,2015-03-10T02:39:00,7th Ave & Grant St,Golden Triangle/Civic Arena,2,23,F
